# boot-elasticsearch

./: pom.xml
src/main/java/com/chan/: BootElasticsearchApplication.java
src/main/java/com/chan/common/response/: BaseResult.java  IRet.java  Message.java  ResultUtils.java
src/main/java/com/chan/config/: ElasticSearchConfig.java  ElasticSearchPoolUtil.java  ElasticSearchUtils.java  RestClientConfig.java  RestHighLevelClientPoolFactory.java  TransportClientConfig.java
src/main/java/com/chan/config/druid/: DruidConfiguration.java
src/main/java/com/chan/controller/: AnalyzerController.java  DocumentController.java  RestClienController.java  SyncDataSource.java  UserController.java
src/main/java/com/chan/controller/document/: AnalyzerController.java  DocumentController.java  RestClientController.java  RestHighLevelClientController.java
src/main/java/com/chan/controller/index/: IndexController.java  TestController.java
src/main/java/com/chan/mapper/: DeviceChangeMapper.java
src/main/java/com/chan/model/DTO/: UserDTO.java
src/main/java/com/chan/model/VO/: ExchangeElectricVO.java  RestEntity.java  RestHits.java  UserVO.java
src/main/java/com/chan/repo/: ExchangeElectricRepository.java  UserRepository.java
src/main/java/com/chan/utils/: PageNumAndSize.java  PageUtil.java
src/main/resources/: application.yml  spring-loggin.xml
src/main/resources/mapper/: DeviceChangeMapper.xml  DeviceChangeRepository.xml
